  
PredictionEndpoint=https://salocustomvision-prediction.cognitiveservices.azure.com/ 
PredictionKey=11b81acea1924cf6a9b59e77afbeace2
ProjectID=b4201ed6-b022-4a40-8cf0-cee382a8cbd1
ModelName=fruit-classifier